<?php 

return  [
	'Msup' => '麦思博',
	'Msup Auth Items'=>'角色管理',
	'Msup Auth Item' => '角色',
	'Create {modelClass}' => '添加{modelClass}',
	'Update {modelClass}'=> '编辑{modelClass}',
	'Msup Auth Rules'=>'规则管理',
	'Msup Auth Rule' =>'规则',
	'Create Msup Auth Rule' => '添加规则',
	'Delete {modelClass}' => '删除{modelClass}',
	'Msup Lecturer' => '教练',
	'Msup Lecturers' => '教练管理',
	'Create Msup Lecturer' => '添加教练',
	'Update Msup Lecturer' => '更新教练',
	'Create Msup Course' => '添加课程',
	'Update Msup Course' => '更新课程',
	'Create' => '添加',
	'Update' => '更新',
	'Delete' => '删除',
	'Parent' => '父级',
	'Child' => '子级',
	'Msup Sites' => '站点管理',
	'Sites' => '站点',
	'Msup Sites Model Maps' => '站点模型映射管理',
	'Sites Model Map' => '站点模型',
	'Msup Sites Model Map' => '站点模型',
	'Msup Sites Field Maps' => '站点字段映射管理',
	'Sites Field Map' => '站点字段',
	'Msup Sites Field Map' => '站点字段',
	'Msup Reviews'=>'审核管理',
	'Msup Review'=>'审核',
	'Msup Histories'=>'版本历史管理',
	'Msup Historie' =>'版本历史',

	// 'Create Msup Sites'=>
	'Msup Course Usedtimes'=>'课程时间',
	'Create Msup Course Usedtime'=>'添加课程时间',
	'Create Msup Course Usedtimes'=>'添加课程时间',
	'Update Msup Course Usedtime'=>'更新课程时间',
	'Create'=>'添加',
	'Update'=>'更新',
	'Delete'=>'删除',
	'Parent'=>'父级',
	'Child'=>'子级',
	'Msup Tags' => '标签管理',
	'Msup Categorys' => '栏目管理',
	'Categorys' => '栏目',
	'Feed Backs' => '反馈',
	'Msup Feed Back' => '反馈信息',
	'Search' => '搜索',
	'Reset' => '清空',
	'Msup Tickets' => '门票种类管理',
	'课程列表' => '课程列表',
	'课程管理' =>'课程管理 ',
	'我上传的课程' => '我上传的课程',
	'课程时长管理' => '课程时长管理',
];

?>