<table cellpadding="0" cellspacing="0" width="676" height="77" border="0" align="center">

	<tbody>
	<tr>
		<td>
		</td>
	</tr>
	<tr>
		<td rowspan="2" style="width:676px;padding-top:45px;padding-bottom: 141px;background: #424243;text-align: center;color:#fff;font-size: 28px;">
			<span style="display: block;height:80px;"><?= $scheduling->title ?>
			</span>
		</td>
	</tr>
	</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="675"  style="border-left: solid 1px #7f7f7f;border-right: solid 1px #7f7f7f;" align="center">
	<tbody >
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;border-bottom: dashed 1px #d2d2d2">参加者姓名</td>
			<td style="font-size: 20px;border-bottom: dashed 1px #d2d2d2;font-weight: bold">
				<b><?= $userName?></b>
			</td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;border-bottom: dashed 1px #d2d2d2">门票票号</td>
			<td style="font-size: 20px;border-bottom: dashed 1px #d2d2d2;font-weight: bold">
				<b><?= $bank ?></b>
			</td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;border-bottom: dashed 1px #d2d2d2">活动时间</td>
			<td style="font-size: 20px;border-bottom: dashed 1px #d2d2d2;font-weight: bold">
				<b><?= date('Y-m-d H:I', $scheduling->startTime)?> — <?= date('Y-m-d H:I', $scheduling->endTime)?></b>
			</td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;border-bottom: dashed 1px #d2d2d2">活动地址</td>
			<td style="font-size: 20px;border-bottom: dashed 1px #d2d2d2;font-weight: bold">
				<b><?= $scheduling->address?></b>
			</td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;border-bottom: dashed 1px #d2d2d2">主办方电话</td>
			<td style="font-size: 20px;border-bottom: dashed 1px #d2d2d2;font-weight: bold"><b>400-8128-020</b></td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="font-size: 16px;color:#7f7f7f;width:138px;">二维码</td>
			<td style="font-size: 20px 1px #d2d2d2;font-weight: bold">
				<b>扫描二维码，将门票下载至手机，现场快捷签到。</b><br />
			</td>
			<td style="width: 30px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="height:65px;width: 30px;">&nbsp;</td>
			<td style="width:138px; 1px #d2d2d2"></td>
			<td style="padding-bottom: 78px;"><img src="<?= Yii::getAlias('@imagesPath')?>/edm/erweima.png"></td>
			<td style="width: 30px; padding-bottom: 78px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="676" border="0" align="center">
	<tbody>
		<tr style="background:#000">
			<td style="padding-left: 22px">
				<img src="<?= Yii::getAlias('@imagesPath')?>/edm/foot-img-1.png">
			</td>
			<td>
				
				<img src="<?= Yii::getAlias('@imagesPath')?>/edm/foot-img-2.png">                                           
			</td>
			<td style="clear: both;">
				<img style="float:left"src="<?= Yii::getAlias('@imagesPath')?>/edm/foot-img-3.png" /> 
				<img style="float:left;padding-top: 22px;padding-left:11px"src="<?= Yii::getAlias('@imagesPath')?>/edm/app-store-icon.png" />
				<img style="float:left;padding-top: 22px;padding-left:7px"src="<?= Yii::getAlias('@imagesPath')?>/edm/android-icon.png" />	                            
				
			</td>
		</tr>
	</tbody>
</table>